{
  "name": "converter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build &&  npm run build:copy",
    "preview": "vite preview",
    "build:copy": "cp ./service-worker/firebase-messaging-sw.js ./dist/"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  },
  "dependencies": {
    "firebase": "^11.0.1"
  }
}
